<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Pokemon</title>
</head>
<body>
    <h1>Pelea contra Gilipuf</h1>
    <form action="/app/Http/Controllers/BaseController.php" method="post">
        <p>Nombre pokemon</p>
        <input type="text" name="name">
        <p>Vida pokemon</p>
        <input type="text" name="life">
        <p>Ataque pokemon</p>
        <input type="text" name="attack">
        <p>Defensa pokemon</p>
        <input type="text" name="defense">

        <input type="submit">
    </form>
</body>
</html>